<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="홈" android:id="@+id/goProjectList_stu" android:icon="@drawable/flare_icon" />
    <item android:title="통화" android:id="@+id/goWithMentor_stu" android:icon="@drawable/cast_icon" />
    <item android:title="Item" android:id="@+id/goBoard_stu" android:icon="@drawable/librarybooks_icon"/>
    <item android:title="내 정" android:icon="@drawable/person_icon" android:id="@+id/goMyPage_stu" />
</menu>