<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:elevation="10dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/boardThumbNail"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#B6B6B6">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/boardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/boardThumbNail"
            android:text="테스트"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/createAt"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/boardThumbNail"
            android:text="과목 : 프로그래밍"
            android:textColor="@android:color/black"
            android:textSize="22sp" />

        <TextView

            android:id="@+id/users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/subject"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:maxWidth="600dp"
            android:layout_toEndOf="@id/boardThumbNail"
            android:text="kwonkiseok7@gmail, testtest@gmail.com"
            android:textColor="@android:color/black"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:text="비주얼 씽킹"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/createAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/updateAt"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/boardThumbNail"
            android:text="프로젝트 생성일 : 20180901"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/updateAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/boardThumbNail"
            android:text="마지막으로 수정된 시각 : 20190202"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="27dp" />

        <Button
            android:id="@+id/openProjectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_skin"
            android:padding="15dp"
            android:text="프로젝트 열기"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>